{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ColorMate;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "JWT": {
    "SecritKey": "1561afa56s5fasd5#@#$!ASD56151ASDFFGDFFasdfFA",
    "AudienceURL": "http://localhost:4200/",
    "IssuerURL": "http://localhost:5201/"
  },
  "Domains": [],

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "germeengeorge2@gmail.com"
  }

}
